#local Env
envurl = https://www.gov.uk/get-vehicle-information-from-dvla
#Test Env
#browser: can be internetexplorer, firefox or chrome
browser=chrome
#Directory Location
dirLocation=//src//test//resources//TestData//